// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.meteor": true,
    "**/*.ts.js": true,
    "**/*.ls.js": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "/lib/objsheets/tests": true,
    "/lib/objsheets/packages": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true
  },
  "search.useIgnoreFiles": false,
  "editor.tabSize": 2
}
